{
  "name": "stylelint-crdy",
  "version": "2019.12.18",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkraav/stylelint-crdy.git"
  },
  "author": "Leho Kraav <leho@conversionready.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lkraav/stylelint-crdy/issues"
  },
  "homepage": "https://github.com/lkraav/stylelint-crdy#readme",
  "dependencies": {
    "stylelint-order": "^5.0.0"
  },
  "devDependencies": {
    "stylelint": "^14.1.0"
  },
  "peerDependencies": {
    "stylelint": "^14.1.0"
  }
}
